# youtube-downloader

./: .gitignore  dependency-reduced-pom.xml  main.go  pom.xml  push.sh  run.sh
.github/workflows/: ci-cd.yaml
src/main/java/: module-info.java
src/main/java/com/mahmud/: App.java
src/main/java/com/mahmud/controller/: MainController.java
src/main/java/com/mahmud/model/: BrowserType.java  DownloadOption.java  DownloadProgress.java
src/main/java/com/mahmud/service/: DownloadService.java  YtDlpService.java
src/main/java/com/mahmud/util/: ProcessUtils.java
src/main/resources/fxml/: main.fxml
